# ChainAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chain/: MainActivity.kt  ViewPager2AdapterHome.kt  ViewPager2AdapterLog.kt  ViewPager2AdapterNotification.kt
app/src/main/java/com/example/chain/data/: Body.kt  Data.kt
app/src/main/java/com/example/chain/fragment/: FromChainFragment.kt  FromSchoolFragment.kt  GoalFragment.kt  ReserveFragment.kt  SituationFragment.kt  StartFragment.kt  TimeFragment.kt  UnknownFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: change_button.xml  ic_chain.xml
app/src/main/res/layout/: activity_main.xml  fragment_from_chain.xml  fragment_from_school.xml  fragment_goal.xml  fragment_main.xml  fragment_reserve.xml  fragment_situation.xml  fragment_time.xml  fragment_unknown.xml  fragment_video.xml  fragment_white.xml  goal_config_dialog.xml  video_datepicker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
