<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="ホーム"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/log"
        android:title="記録"
        android:icon="@drawable/ic_log"/>
    <item
        android:id="@+id/notification"
        android:title="通知"
        android:icon="@drawable/ic_notification"/>

</menu>